# websocket-stomp-example

./: README.md  pom.xml
src/main/java/com/xh/: StompApplication.java
src/main/java/com/xh/websocket/stomp/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xh/websocket/stomp/controller/: StompController.java
src/main/java/com/xh/websocket/stomp/model/: ChatRoomRequest.java  ChatRoomResponse.java
src/main/resources/: application.yml
src/main/resources/static/: wechat_room.js
src/main/resources/templates/: wechat_room.html
